# Android_Studio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoiot/: AboutUsFragment.java  HomeFragment.java  MQTTHelper.java  MainActivity.java  NavDrawer.java  NotificationFragment.java  SettingFragment.java  ViewPagerAdapter.java  splashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  activity_splash.xml  fragment_about_us.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
